# Django settings
DEBUG=1
ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

# Database settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=vpn_service
DB_USER=vpn_user
DB_PASSWORD=pass
DB_HOST=db
DB_PORT=5432

# Postgres settings
POSTGRES_DB=vpn_service
POSTGRES_USER=vpn_user
POSTGRES_PASSWORD=pass

# server settings
CSRF_TRUSTED_ORIGINS=